# все тексты на игру угадай число
# текст приветствие на хендлер /start
START_TEXT = (
        '👋 Привет!\n\n🎲 Давайте сыграем в игру *"Угадай число!"*\n\n'
        '📜 Чтобы получить правила игры и список доступных команд,' 
        'отправьте команду /help 🆘')

# текст на хендлер /help
HELP_TEXT = (
        "🎯 *Правила игры:*\n\n"
        "🤖 Я загадываю число от *1 до 100*, а вам нужно его угадать! 🔢\n"
        "🎌 У вас есть * {ATTEMPTS} * попыток!\n\n"
        "📜 *Доступные команды:*\n"
        "🆘 /help - правила игры и список команд\n"
        "❌ /cancel - выйти из игры\n"
        "📊 /stat - посмотреть статистику\n\n"
        "🔥 Давай сыграем? 😃\n"
        "💬 Если хочешь играть, напиши: *да*, *давай*, *сыграем*, *игра*, *играть*, *хочу играть*! 🎮"
        )

# текст на хендлер /stat
STAT_TEXT = (
        "📊 *Ваша статистика:*\n\n"
        "🎮 *Всего игр сыграно:* {total_games}\n"
        "🏆 *Игр выиграно:* {wins}\n\n"
        "Продолжим игру? 🔥"
        )

# текст на хендлер /cancel
CANCEL_TEXT = (
        "❌ *Вы вышли из игры.*\n\n"
        "😌 Отдохните, но если захотите сыграть снова — просто напишите"
        " *да*, *давай*, *сыграем* или *игра*! 🎮🔥"
)

# текст на хендлер /cancel else
CANCEL_TEXT_ELSE = (
        "🤔 *А мы и так с вами не играем.*\n\n"
        "🎲 Может, сыграем разок? Будет весело! 🔥\n"
        "Напишите *да*, *давай*, *сыграем* или *игра*, чтобы начать! 🎮"
)

# текст на согласие пользователя в игру
POSITIVE_ANSWER_TEXT = (
        'Ура!\n\nЯ загадал число от 1 до 100, '
        'попробуй угадать!'
)

# текст на согласие пользователя в игру else
POSITIVE_ANSWER_TEXT_ELSE = (
        'Пока мы играем в игру я могу '
        'реагировать только на числа от 1 до 100 '
        'и команды /cancel и /stat'
)

# текст на отправку чисел от 1 до 100
NUMBER_ANSWER_TEXT = (
        "🎉 *Ура!!! Вы угадали число!* 🎯\n\n"
        "🔥 Отличная работа! Может, сыграем еще? 😃\n"
)

# текст на отправку чисел от 1 до 100 если не осталось попыток
NUMBER_ANSWER_TEXT_NO_LIFE = (
        "😔 *К сожалению, у вас больше не осталось попыток...*\n\n"
        "🔢 Мое число было *{secret_number}*\n\n"
        "🔥 Не расстраивайтесь! Давайте сыграем еще раз? 😃\n"
        "Напишите *да*, *давай*, *сыграем* или *игра*, чтобы начать! 🎮"
        )

# текст на остальные любые сообщения
OTHER_ANSWER_TEXT = (
        "🎮 *Сейчас мы в игре!*\n\n"
        "🔢 Я могу реагировать только на числа от *1 до 100*.\n"
        "📜 Также доступны команды:\n"
        "❌ /cancel - выйти из игры\n"
        "📊 /stat - посмотреть статистику\n\n"
        "Давай продолжим? 🔥"
        )

# текст на остальные любые сообщения
OTHER_ANSWER_TEXT_ELSE = (
        "🤖 *Я довольно ограниченный бот,* но...\n\n"
        "🎲 Давайте просто сыграем в игру? Это будет весело! 😃\n"
)

# текст на отказ пользоваталя сыграть в игру
NO_ANSWER_TEXT = (
        "😔 *Жаль...*\n\n"
        "Если захотите поиграть — просто напишите *да*, *давай*, *сыграем* или *игра*! 🎮🔥"
)



